<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT15.4S"
	minBufferTime="PT16.6S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64002a" bandwidth="2000000" width="1920" height="1080" frameRate="60000/1001">
				<SegmentTemplate timescale="60000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream$RepresentationID$-$Number%05d$.mp4" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="500500" />
						<S d="426426" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="video" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="video/mp4" codecs="avc1.640020" bandwidth="1000000" width="1280" height="720" frameRate="60000/1001">
				<SegmentTemplate timescale="60000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream$RepresentationID$-$Number%05d$.mp4" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="500500" />
						<S d="426426" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="500000" width="854" height="480" frameRate="60000/1001">
				<SegmentTemplate timescale="60000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream$RepresentationID$-$Number%05d$.mp4" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="500500" />
						<S d="426426" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
